{
    "name": "user/hometask-7",
    "authors": [
        {
            "name": "Alexander Shatalov",
            "email": "alexander.shataloff@gmail.com"
        }
    ],
    "require": {
        "twig/twig" : "*"
    },
    "require-dev": {
        "phpunit/phpunit" : "^4.8"
    }
}